{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "database"
		},
		{
			"path": "client"
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"..",
		],
		"python.autoComplete.extraPaths": [
			"..",
		]
	}
}